<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Objetivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #3498db;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 1.2em;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Objetivo</h1>
        <p>Desarrollar una aplicación interactiva con una interfaz gráfica avanzada para modificar, resolver y analizar problemas de programación lineal. Este software educativo facilitará el aprendizaje de conceptos clave, como maximización de ganancias y análisis de sensibilidad, a través de una interfaz intuitiva y ejercicios basados en casos reales.</p>

        <p>La herramienta permitirá experimentar con distintos escenarios ajustando variables y restricciones para visualizar su impacto en los resultados.</p>

        <p>Su objetivo es servir como un recurso valioso para estudiantes, profesionales y académicos en la aplicación de métodos de optimización.</p>
        <a href="/" class="btn">Volver al Inicio</a>
    </div>
</body>
</html>
